/*###Задача 1
 Напишите код, который выводит в консоль сумму аргументов, переданных в командной строке при запуске файла.
 */
var summ = (+process.argv[2] + +process.argv[3])
console.log(summ)